<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Grid</title>
    <style>
        .wrapper {
            display:grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-gap:1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }

        .nested{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }

        .wrapper > div {
            background: #eeeeee;
            padding: 1em;
        }

        .wrapper > div:nth-child(odd) {
            background: #dddddd;
        }

        .nested > div {
            border:#333 1px solid;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, quod incidunt! Dolorum, delectus consequuntur magni a nostrum, cupiditate laudantium asperiores ipsum aut nihil libero fugit iste quidem necessitatibus earum voluptas.
        </div>
        <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, quod incidunt! Dolorum, delectus consequuntur magni a nostrum, cupiditate laudantium asperiores ipsum aut nihil libero fugit iste quidem necessitatibus earum voluptas.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, non? Velit, nihil quibusdam accusantium aperiam quam rem officiis ullam unde consequuntur quo rerum quos, sint adipisci, vel voluptate deleniti ratione.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat incidunt earum recusandae enim vitae sint distinctio odio voluptatum a magni, labore temporibus laboriosam odit, quos vel iste quasi perferendis debitis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi consequuntur obcaecati quibusdam facere rem voluptatibus molestias in ipsa aliquam iure ad assumenda, corporis inventore similique id minima ducimus adipisci quae.
        </div>
        <div class="nested">
            <div>lorem </div>
            <div>lorem </div>
            <div>lorem </div>
            <div>lorem </div>
            <div>lorem </div>
            <div>lorem </div>
            <div>lorem </div>
            <div>lorem </div>
            <div>lorem </div>
            <div>lorem </div>
            <div>lorem </div>
            <div>lorem </div>
        </div>
        <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, quod incidunt! Dolorum, delectus consequuntur magni a nostrum, cupiditate laudantium asperiores ipsum aut nihil libero fugit iste quidem necessitatibus earum voluptas.
        </div>
        <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, quod incidunt! Dolorum, delectus consequuntur magni a nostrum, cupiditate laudantium asperiores ipsum aut nihil libero fugit iste quidem necessitatibus earum voluptas.
        </div>
    </div>
</body>
</html>